<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>

    <style>
        .comingsoon_wrapper {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        img#comingsoon {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #crackerImage {
            width: 100%;
            max-width: 300px;
            animation: pop 0.3s ease;
            position: absolute;
            top: 5%;
            left: 13%;
        }

        #crackerImage2 {
            width: 100%;
            max-width: 300px;
            animation: pop 0.3s ease;
            position: absolute;
            bottom: 5%;
            right: 10%;
        }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KEJ1JN49LX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KEJ1JN49LX');
</script>
</head>

<body>

    <div class="comingsoon_wrapper">
        <img id="comingsoon" src="images/comingsoon.gif" alt="comingsoon" style="display: none;" />
        <img id="crackerImage" src="images/multicracker.gif" alt="Cracker" style="display: none;" />
        <img id="crackerImage2" src="images/multicaracker2.gif" alt="Cracker" style="display: none;" />
        <audio id="crackerAudio" src="images/crackers.mp3"></audio>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const comingSoon = document.getElementById("comingsoon");
            const crackerImage = document.getElementById("crackerImage");
            const crackerImage2 = document.getElementById("crackerImage2");
            const crackerAudio = document.getElementById("crackerAudio");

            comingSoon.style.display = "block";

            setTimeout(() => {
                crackerImage.style.display = "block";
                crackerAudio.play();

                setTimeout(() => {
                    crackerImage2.style.display = "block";
                }, 1000);
            }, 1500);
        });
    </script>

</body>

</html>