<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title></title>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
   <style type="text/css">
      html {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
         background: #f3f3f3;
      }

      @media only screen and (min-device-width: 650px) {
         .table650 {
            width: 650px !important;
         }
      }

      @media only screen and (max-device-width: 650px),
      only screen and (max-width: 650px) {
         table[class="table650"] {
            width: 100% !important;
         }

         .mob_b {
            width: 93% !important;
            max-width: 93% !important;
            min-width: 93% !important;
         }

         .mob_b1 {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
         }

         .mob_left {
            text-align: left !important;
         }

         .mob_soc {
            width: 50% !important;
            max-width: 50% !important;
            min-width: 50% !important;
         }

         .mob_menu {
            width: 50% !important;
            max-width: 50% !important;
            min-width: 50% !important;
            box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
         }

         .top_pad {
            height: 15px !important;
            max-height: 15px !important;
            min-height: 15px !important;
         }

         .mob_pad {
            width: 15px !important;
            max-width: 15px !important;
            min-width: 15px !important;
         }

         .top_pad2 {
            height: 40px !important;
            max-height: 40px !important;
            min-height: 40px !important;
         }

         .min_pad {
            height: 16px !important;
            max-height: 16px !important;
            min-height: 16px !important;
         }

         .min_pad2 {
            height: 28px !important;
            max-height: 28px !important;
            min-height: 26px !important;
         }

         .mob_title1 {
            font-size: 36px !important;
            line-height: 40px !important;
         }

         .mob_title2 {
            font-size: 26px !important;
            line-height: 33px !important;
         }

         .mob_name {
            font-size: 17px !important;
            line-height: 20px !important;
         }

      }

      @media only screen and (max-device-width: 600px),
      only screen and (max-width: 600px) {
         .mob_div {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
         }

         .mob_tab {
            width: 88% !important;
            max-width: 88% !important;
            min-width: 88% !important;
         }
      }

      @media only screen and (max-device-width: 550px),
      only screen and (max-width: 550px) {
         .mod_div {
            display: block !important;
         }

         .mob_btn {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
         }
      }

      .table650 {
         width: 650px;
      }
   </style>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KEJ1JN49LX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KEJ1JN49LX');
</script>
</head>

<body style="margin: 0; padding: 0;">

   <table cellpadding="0" cellspacing="0" border="0" width="100%"
      style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
      <tr>
         <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="650"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="650" class="table650"
               style="width: 100%; max-width: 650px; min-width: 350px; background: #f3f3f3;">
               <tr>
                  <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="background: #ffffff;">

                     <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                        <tr>
                           <td align="right" valign="top">
                              <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;
                              </div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                              <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                              <!-- <a href="#" target="_blank" style="display: block; max-width: 100px;"> -->
                              <!-- <img src="images/industry-logo-2x.png" alt="img" width="60" border="0" style="display: block;" /> -->
                              <span
                                 style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;font-size:32px; color:#31018a; text-decoration-line: none;font-weight: 700;">JCS
                                 Crackers</span>
                              <!-- </a> -->
                              <div class="top_pad2" style="height: 50px; line-height: 50px; font-size: 50px;">&nbsp;
                              </div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 90%;">
                        <tr>
                           <td align="left" valign="top" class="mob_title1"
                              style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #333333; font-size: 24px; font-weight: normal; letter-spacing: -1.5px;">
                              Bill No. : ${this.orderDetails.billNumber}
                              <div style="height: 12px; line-height: 12px; font-size: 12px;">&nbsp;</div>
                           </td>
                        </tr>
                        <tr>
                           <td align="left" valign="top"
                              style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #666666; font-size: 16px;">
                              <span style="font-size: 20px;">${this.orderDetails.fullName}</span><br></strong>
                              <div style="height: 10px; line-height: 10px; font-size: 38px;">&nbsp;</div>
                              <span style="font-size: 14px;">
                                 ${this.orderDetails.address.replace('\n', '<br>')} <br>
                                 ${this.orderDetails.pincode} <br>
                                 ${this.orderDetails.mobileNumber} <br>
                                 ${this.orderDetails.email} <br>
                              </span>
                              <div style="height: 30px; line-height: 30px; font-size: 38px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; border-left: none; border-right: none;">
                        <tr>
                           <td align="left" valign="top" width="17%"
                              style="width: 17%; max-width: 17%; min-width: 20px; font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #333333; font-size: 18px; line-height: 28px; font-weight: 600;">
                              <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>

                              Product

                              <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                           </td>
                           <td width="10" style="width: 10px; max-width: 10px; min-width: 10px;">&nbsp;</td>
                           <td align="left" valign="top" width="67%"
                              style="width: 67%; max-width: 67%; min-width: 90px">&nbsp;</td>
                           <td width="7" style="width: 7px; max-width: 7px; min-width: 7px;">&nbsp;</td>
                           <td align="right" valign="top" width="12%"
                              style="width: 12%; max-width: 12%; min-width: 70px; font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #333333; font-size: 18px; line-height: 28px; font-weight: 600;">
                              <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                              Qty
                              <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                           </td>
                           <td align="right" valign="top" width="12%"
                              style="width: 15%; max-width: 15%; min-width: 84px; font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #333333; font-size: 18px; line-height: 28px; font-weight: 600;">
                              <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                              Price
                              <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>


                     <!-- Items -->
                     ${iterationContent}
                     <!-- Coupon Block START -->
                     ${couponContent}

                     <!-- Coupon Block ENDS -->
                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                              <div style="height: 28px; line-height: 28px; font-size: 26px;">&nbsp;</div>
                              <table class="mob_btn" cellpadding="0" cellspacing="0" border="0" width="180"
                                 style="width: 100% !important; max-width: 100%; min-width: 180px; background: #31018a; border-radius: 4px; padding: 12px;">
                                 <tr>
                                    <td align="right" valign="middle" height="32">
                                       <span
                                          style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          Sub Total (A) : ₹ ${this.orderDetails.subTotalA}
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="right" valign="middle" height="32">
                                       <span
                                          style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          Discount (${discountPercent}% OFF) : ₹ ${this.orderDetails.discountAmount}
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="justify" valign="middle" height="1" bgcolor="white"></td>
                                 </tr>
                                 <tr>
                                    <td align="right" valign="middle" height="32">
                                       <span
                                          style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          Sub Total (B) : ₹ ${this.orderDetails.subTotalB}
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="right" valign="middle" height="32">
                                       <span
                                          style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 18px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          Non Discounted Items : ₹ ${this.orderDetails.nonDiscountTotal}
                                       </span>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td align="justify" valign="middle" height="1" bgcolor="white"></td>
                                 </tr>
                                 <tr>
                                    <td align="right" valign="bottom" height="36">
                                       <span
                                          style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffda6a; font-size: 20px; line-height: 24px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                          Grand Total : ₹ ${this.orderDetails.grandTotal}
                                       </span>
                                    </td>
                                 </tr>
                              </table>
                              <div class="min_pad2" style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;
                              </div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100% !important; min-width: 100%; max-width: 100%; background: #999999;">
                        <tr>
                           <td align="center" valign="top">
                              <div style="height: 34px;">&nbsp;</div>

                              <div style="height: 15px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#ffffff"
                                 style="font-size: 14px;line-height: 22px; "> Thank you for ordering from JCS
                                 Crackers!<br> "Your Joy is Our Pride" </font>


                              <div style="height: 34px;">&nbsp;</div>

                              <div style="height: 34px;">&nbsp;</div>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>

         </td>
         <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
      </tr>
   </table>
   <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
   </td>
   </tr>
   </table>
</body>

</html>